<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f3f1f1;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.img_avatar {
  width: 2%;
  border-radius: 2%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 50%;
  }
}
</style>

<script>
function validateForm() {
  let x = document.forms["myForm"]["uname"].value;
  let y = document.forms["myForm"]["psw"].value;
  if (x != "uname" || y != "psw") {
    alert("User Name Or Password are incorrect");
    return false;
  }
}
</script>
</head>
<body style="background-color:powderblue;">

<h1 style="text-align:center;"color:red;">


منصة الطالب التعليمية
</h1>

<form action="p2.html" method="post" name="myForm" onsubmit="return validateForm()">
  <div class="imgcontainer">
<h2> متوسطة الهجرتين للبنين </h2>
    
  </div>

  <div class="container">
    <center><label for="uname"><b><br>USER NAME</br></b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
</center>
<center>
    <label for="psw"><b><br>PASSWORD</br></b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
      </center>  <center>
    <button type="submit">LOGIN</button>
    <label><center>
     <br> <input type="checkbox" checked="checked" name="remember"> Remember me</br>
    </center></label>
  
   
  </div>
</form>

</body>
</html>
